# TempoOutlookSync

./: .gitignore  README.md  TempoOutlookSync.sln  TempoOutlookSync.slnx
TempoOutlookSync/: AssemblyInfo.cs  Configuration.cs  ConfigurationHandler.cs  OutlookClient.cs  Program.cs  RecurrenceRule.cs  TempoClient.cs  TempoOutlookSync.csproj  TempoPlannerEntry.cs  packages.config
TempoOutlookSync/Common/: CallerInfo.cs  Category.cs  CategorySettings.cs  ConfigChangedEventArgs.cs  Configuration.cs  LogLevel.cs  ObjectChangedEventArgs.cs  OutlookAppointmentCreationInfoBuilder.cs  OutlookAppointmentInfoBuilder.cs  OutlookColor.cs  RecurrenceRule.cs  ScheduledTaskInfo.cs  SyncBlocker.cs  SyncState.cs  TempoPlannerEntry.cs  TempoPlannerEntryDto.cs  TempoPlannerPayloadDto.cs  UserSettings.cs  Util.cs
TempoOutlookSync/Dto/: JiraIssueDto.cs  JiraIssueFieldsDto.cs  JiraIssueLinkDto.cs  JiraIssueLinkTypeDto.cs  JiraIssueProjectCategoryDto.cs  JiraIssueProjectDto.cs  JiraIssueStatusCategoryDto.cs  JiraIssueStatusDto.cs  JiraIssueTypeDto.cs  JiraJqlSearchIssueDto.cs  JiraJqlSearchPayloadDto.cs  JiraLinkedIssueDto.cs  JiraLinkedIssueFieldsDto.cs  JiraProjectDto.cs  JiraUserAvatarUrlsDto.cs  JiraUserDto.cs  TempoPlannerEntryDto.cs  TempoPlannerEntryPlanItemDto.cs  TempoPlannerPayloadDto.cs
TempoOutlookSync/Models/: JiraIssue.cs  JiraIssueOrProject.cs  JiraLink.cs  JiraLinkType.cs  JiraLinkedIssue.cs  JiraProject.cs  JiraStatus.cs  JiraStatusCategory.cs  JiraUser.cs  OutlookAppointmentCreationInfo.cs  OutlookAppointmentInfo.cs  OutlookAppointmentRef.cs  OutlookCategory.cs  (+3 more)
(+27 files in other folders)
